@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    user-select: none;
    scroll-behavior: smooth;
}
.container{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* Navbar */
nav{
    position: absolute;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    z-index: 10000;
    transition: 0.3s;
}
nav.active{
    position: fixed;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(15px);
}
nav .logo{
    font-size: 20px;
    font-weight: 600;
}
nav a{
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(15px);
    border-radius: 10px;
}
nav .navlist{
    list-style-type: none;
}
nav .navlist li{
    display: inline-block;
}
nav .navlist li a{
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px;
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    transition: 0.5s;
}
nav .navlist li a:hover{
    transition: 0s;
    background: rgba(0,0,0,0.2);
}
nav .contact{
    padding: 10px 40px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(15px);
    transition: 0.5s;
}
nav .contact:hover{
    transition: 0s;
    background: rgba(0,0,0,0.2);
}
.menu-btn{
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    list-style-type: none;
    display: none;
    cursor: pointer;
}
.menu-btn li{
    transition: 0.2s;
}
.menu-btn.active li:nth-child(1){
    transform-origin: 0%;
    transform: rotate(45deg);
    margin-left: 5px;
}
.menu-btn.active li:nth-child(2){
    opacity: 0;
}
.menu-btn.active li:nth-child(3){
    transform-origin: 0%;
    transform: rotate(-45deg);
    margin-left: 5px;
}
.menu-btn li{
    width: 20px;
    height: 3px;
    background: #fff;
    margin: 2px 0;
}

/* Sidebar */
.sidebar{
    position: fixed;
    width: 250px;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(15px);
    z-index: 99999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 50px 0;
    transform: translateX(-250px);
    transition: 0.3s;
}
.sidebar.active{
    transform: translateX(0px);
}
.sidebar .logo,
.sidebar a,
.sidebar li a{
    display: inline-block;
    text-decoration: none;
    margin: 5px 0;
    padding: 10px 25px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    color: #fff;
    font-weight: 600;
    transition: 0.3s;
}
.sidebar li a:hover{
    transition: 0s;
    background:rgba(0, 0, 0, 0.05);
}
.sidebar  .contact:hover{
    transition: 0s;
    background:rgba(0, 0, 0, 0.05);
}
.sidebar ul{
    list-style-type: none;
}

/* Header */
header{
    width: 100%;
    height: 110vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: url(../img/bg.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
header .content{
    width: 500px;
    height: 300px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(15px);
    border-radius: 15px;
    padding: 20px;
    color: #fff;
}
header .content h1{
    font-size: 40px;
}
header .content p{
    margin: 10px 0;
}
header .content a{
    text-decoration: none;
    width: 200px;
    height: 50px;
    margin-top: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
    transition: 0.5s;
}
header .content a:hover{
    transition: 0s;
    background: rgba(0,0,0,0.2);
}

header .registration{
    position: relative;
    width: 350px;
    height: 400px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 0 30px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(15px);
    color: #fff;
}
#email,
#password,
#re-password{
    height: 50px;
    outline: none;
    border: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    padding-left: 20px;
    font-size: 16px;
}
::placeholder{
    color: #fff;
}
header .registration .submit{
    width: 200px;
    height: 50px;
    border: none;
    outline: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.2);
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    transition: 0.3s;
}
header .registration .submit:hover{
    background: rgba(0,0,0,0.5);
}

/* Section */
.courses{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(../img/bg2.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.courses-title{
    position: absolute;
    top: -38px;
    padding: 20px 40px;
    color: #fff;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
}

.cards{
    width: 100%;
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.card{
    width: 350px;
    height: 450px;
    margin: 10px;
    background-position: center;
    background-size: cover;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
.card .img{
    width: 320px;
    height: 250px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card .img img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    background-position: center;
}
.card .info{
    width: 320px;
    height: 120px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
.info h1{
    text-align: center;
    padding: 5px 25px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
}
.price,
.enroll{
    padding: 5px 15px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    font-size: 20px;
    font-weight: 600;
}
.price{
    color: red;
}
.enroll{
    text-decoration: none;
    color: #000;
    transition: 0.5s;
}
.enroll:hover{
    transition: 0s;
    color: rgb(0, 89, 255);
}


/* Technologies */
.tech,
.mentors{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    background: url(../img/bg3.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 50px 0;
}
.tech-title,
.mentors-title{
    position: absolute;
    top: -20px;
    padding: 10px 25px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    backdrop-filter: blur(15px);
    font-size: 26px;
    color: #fff;
}
/* for tech and mentors section*/
.box{
    width: 350px;
    height: 450px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    margin: 15px;
}
.tech .box h1{
    color: #fff;
    padding: 10px 20px;
    background: rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 10px;
}
.tech .box p{
    margin: 20px;
    text-align: center;
    padding: 10px;
    background: rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    color: #fff;
}

/* Mentors section*/
.mentors{
    position: relative;
    width: 100%;
    height: 100%;
    background: url(../img/bg4.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.mentors .box img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow:  0 0 25px #000;
    transition: 0.3s;
}
.mentors .box h1{
    color: #000;
    font-size: 25px;
}
.mentors .box p{
    font-weight: 600;
    padding: 5px 20px;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    text-align: center;
    color: #fff;
}
.mentors .box:hover img{
    transform: scale(1.1);
}

/* Footer */
footer{
    width: 100%;
    height: 200px;
    background: url(../img/foo.png);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
footer h1,
footer p{
    color: #fff;
}
footer ul{
    list-style-type: none;
    display: flex;
}
footer ul li a{
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}
footer ul li a{
    color: #fff;
    font-size: 20px;
}
footer ul li a:hover{
    transform: rotate(360deg) scale(1.1);
    background: #0088cc;
}




/* Media Queries */
@media(max-width: 1100px){
    nav .navlist{
        display: none;
    }
    nav .menu-btn{
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: 0.3s;
    }
    .contact{
        display: none;
    }
}
@media(max-width: 996px){
    header{
        flex-direction: column;
        height: 100%;
    }
    header .content{
        width: 400px;
        margin-top: 150px;
        margin-bottom: 100px;
    }
    header .registration{
        margin-bottom: 100px;
    }
    
}
@media(max-width: 500px){
    header .content,
    header .registration,
    .courses-title,
    .tech-title,
    .mentors-title{
        transform: scale(0.8);
    }
    .courses .card,
    .box{
        transform: scale(0.9)
    }
}